<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header id="tit1">NAYIB BUKELE</header>

   
    <main class="centro">
        <p>Nayib Bukele es un político y empresario salvadoreño, actual presidente de El Salvador...</p>
        <button id="btn1">Familia</button>
        <button id="btn2">Historia</button>
        <button id="btn3">Bitcoin</button>

    </main>

    <div class="contenedor"> 
    <div class="columna1">
        <h2> </h2>
        <p>
            

        </p>

    </div>
    <div class="columna2">
        <h2> </h2>
        <p>
            
        </p>

    </div>
    <div class="columna4">
        <h2> NAYIB BUKELE </h2>
        <img  id= "nayik" src="nayib.jpg">

    </div>
    </div>
    
    <footer id="pie">
        <label >JOSE MARVIN GONZALEZ VIGIL --- SMSS070522</label>
        <hr>
        <label >ALFREDO ANTONIO ARANA CASTRO --- SMSS094422</label>
    
    </footer>   






    <script src="scripts.js"></script>   
</body>

</html>